[myhosts]
draft-ipa       draft_domain=draft.ipa-helper.dev       draft_port=3000     env_secret_id=prod-draft-env        aws_region=us-west-2

[myhosts:vars]
ansible_python_interpreter=/usr/bin/python3
